# ОСНОВАНИЕ ДОМА (Коричневый квадрат)
# RECTANGLE слой заливка контур x y width height
RECTANGLE 0 139:69:19 0:0:0 -100 -100 200 150

# КРЫША (Красный треугольник)
# POLYGON слой заливка контур x1 y1 x2 y2 x3 y3
POLYGON 1 255:0:0 0:0:0 -120 50 0 150 120 50

# ОКНО (Голубое)
RECTANGLE 2 135:206:235 0:0:0 -60 -50 40 40

# ДВЕРЬ (Темно-коричневая)
RECTANGLE 2 101:67:33 0:0:0 20 -100 40 80

# ЧЕРДАЧНОЕ ОКНО (Желтый круг на крыше)
# CIRCLE слой заливка контур x y r
CIRCLE 3 255:255:0 0:0:0 0 85 15

# ТРУБА (Серый прямоугольник за крышей)
RECTANGLE -1 128:128:128 0:0:0 50 80 30 60

# ДЫМ (Линии)
POLYLINE 4 100:100:100 65 140 75 160 65 180 85 200