# СЛОЙ 0: ОСНОВНОЕ ПОЛОТНО
# Верхняя красная полоса (2/3 высоты)
RECTANGLE 0 190:33:44 190:33:44 -90 -15 180 60
# Нижняя зеленая полоса (1/3 высоты)
RECTANGLE 0 0:150:71 0:150:71 -90 -45 180 30

# СЛОЙ 1: ОСНОВА ОРНАМЕНТА
# Белая вертикальная полоса (1/9 ширины)
RECTANGLE 1 255:255:255 255:255:255 -90 -45 20 90

# СЛОЙ 2: КРАСНЫЕ ФИГУРЫ ОРНАМЕНТА (Центральные ромбы)
# Центральный большой ромб
POLYGON 2 190:33:44 190:33:44 -80 15 -89 0 -80 -15 -71 0
# Верхний малый ромб
POLYGON 2 190:33:44 190:33:44 -80 40 -86 30 -80 20 -74 30
# Нижний малый ромб
POLYGON 2 190:33:44 190:33:44 -80 -20 -86 -30 -80 -40 -74 -30

# СЛОЙ 3: БЕЛЫЕ ВСТАВКИ (Создают «пустоты» внутри ромбов для аутентичности)
# Центр большого ромба
POLYGON 3 255:255:255 255:255:255 -80 8 -84 0 -80 -8 -76 0
# Прорези в верхнем ромбе
POLYGON 3 255:255:255 255:255:255 -80 34 -83 30 -80 26 -77 30

# СЛОЙ 4: БОКОВЫЕ «КРЮЧКИ» (Символы урожая и солнца)
# Левые зубцы
POLYGON 4 190:33:44 190:33:44 -90 10 -86 15 -90 20
POLYGON 4 190:33:44 190:33:44 -90 -10 -86 -15 -90 -20
# Правые зубцы (смотрят внутрь полотна)
POLYGON 4 190:33:44 190:33:44 -70 10 -74 15 -70 20
POLYGON 4 190:33:44 190:33:44 -70 -10 -74 -15 -70 -20